Song Title: Dtab Lesson Pack (1/4 Note Studies)
 Band Name: Kevin Picone
    Timing: 4/4
     Tempo: 90
 Tabbed By: Kevin Picone
     Email: dtab@underwaredesign.com
       URL: www.underwaredesign.com
      Date: 16/04/2003

         #1                 #2                 #3                 #4

 Count:| 1   2   3   4    | 1   2   3   4  a | 1   2  a3   4    | 1   2  a3   4  a |
    Hh:| x---x---x---x--- | x---x---x---x--- | x---x---x---x--- | x---x---x---x--- |
   SnD:| ----o-------o--- | ----o-------o--o | ----o--o----o--- | ----o--o----o--o |
   BD1:| o-------o------- | o-------o------- | o-------o------- | o-------o------- |

         #5                 #6                 #7                 #8

 Count:| 1   2 + 3   4  a | 1   2  a3   4 +  | 1   2   3 + 4  a | 1   2 + 3 + 4  a |
    Hh:| x---x---x---x--- | x---x---x---x--- | x---x---x---x--- | x---x---x---x--- |
   SnD:| ----o-o-----o--o | ----o--o----o-o- | ----o-----o-o--o | ----o-o---o-o--o |
   BD1:| o-------o------- | o-------o------- | o-------o------- | o-------o------- |

         #9                 #10                #11                #12

 Count:| 1   2  a3 + 4  a | 1   2   3e  4    | 1e  2   3   4    | 1e  2   3e  4    |
    Hh:| x---x---x---x--- | x---x---x---x--- | x---x---x---x--- | x---x---x---x--- |
   SnD:| ----o--o--o-o--o | ----o----o--o--- | -o--o-------o--- | -o--o----o--o--- |
   BD1:| o-------o------- | o-------o------- | o-------o------- | o-------o------- |

         #13                #14                #15                #16

 Count:| 1   2   3e  4 +  | 1   2 + 3e  4 +  | 1   2   3e  4  a | 1   2 + 3e  4  a |
    Hh:| x---x---x---x--- | x---x---x---x--- | x---x---x---x--- | x---x---x---x--- |
   SnD:| ----o----o--o-o- | ----o-o--o--o-o- | ----o----o--o--o | ----o-o--o--o--o |
   BD1:| o-------o------- | o-------o------- | o-------o------- | o-------o------- |

         #17                #18                #19                #20

 Count:| 1   2  a3e  4    | 1   2  a3e  4 +  | 1   2   3  a4 +  | 1   2 + 3  a4 +  |
    Hh:| x---x---x---x--- | x---x---x---x--- | x---x---x---x--- | x---x---x---x--- |
   SnD:| ----o--o-o--o--- | ----o--o-o--o-o- | ----o------o--o- | ----o-o----o--o- |
   BD1:| o-------o------- | o-------o------- | o-------o------- | o-------o------- |

         #21                #22                #23                #24

 Count:| 1 + 2e  3   4 +  | 1 + 2e  3 + 4    | 1 + 2  a3 + 4    | 1  a2 + 3 + 4e   |
    Hh:| x---x---x---x--- | x---x---x---x--- | x---x---x---x--- | x---x---x---x--- |
   SnD:| --o--o------o-o- | --o--o----o----- | --o----o--o-o--- | ---o--o---o--o-- |
   BD1:| o-------o------- | o-------o------- | o-------o------- | o-------o------- |

