Song Title: Lesson Pack Examples
 Band Name: Kevin Picone
    Timing: 4/4
     Tempo: 95
 Tabbed By: Kevin Picone
     Email: dtab@underwaredesign.com
       URL: www.underwaredesign.com
      Date: 16/04/2003

         #1                 #2                 #3                 #4

 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |
    Hh:| x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- |
   SnD:| ----o-------o--- | ----o-------o-o- | ----o-o-----o--- | ----o-o-----o-o- |
   BD1:| o-----o--------- | o-----o--------- | o-----o--------- | o-----o--------- |

         #5                 #6                 #7                 #8

 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |
    Hh:| x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- |
   SnD:| ----o-----o----- | ----o---------o- | ----o-----o---o- | ----o-o---o---o- |
   BD1:| o-----o--------- | o-----o--------- | o-----o--------- | o-----o--------- |

         #9                 #10                #11                #12

 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |
    Hh:| x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- |
   SnD:| ----o-o-------o- | ----o-o---o----- | ------o-----o-o- | --o---------o-o- |
   BD1:| o-----o--------- | o-----o--------- | o-----o--------- | o-----o--------- |

         #13                #14                #15                #16

 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |
    Hh:| x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- |
   SnD:| --o-o-------o--- | --o-o-----o----- | --o-o---------o- | ------o---o-o--- |
   BD1:| o-----o--------- | o-----o--------- | o-----o--------- | o-----o--------- |

         #17                #18                #19                #20

 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |
    Hh:| x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- |
   SnD:| --o---o---o-o--- | --o-------o-o--- | --o---o---o---o- | o---o---o---o--- |
   BD1:| o-----o--------- | o-----o--------- | o-----o--------- | o-----o--------- |

