
MICRORESUMEN - Instalar e-Sword 11.0.6 en Ubuntu 16.04 con PlayOnLinux (wine 1.7)


************************************
2.- INSTALAR UNA VERSION DE WINE 1.7
************************************
En:

Herramientas/Gestiona versiones de Wine

instale una de estas:

1.7.25
1.7.30


********************
3.- INSTALAR E-SWORD 
********************
Instale un programa no listado, pongale nombre

e-Sword1110wine31

elegir:

-Use otra versión de wine
-Configurar wine

Version de wine escoja 3.1 (o la que haya escojido)

Graficos - resolución 120

Explore e instale: e-Sword

Configure el atajo de e-Sword en PlayOnLinux(POL)

ponga nombre con la versionde wine que haya escojido, ejemplo:

e-Sword 11.1.0 (wine 3.1)

Nota: Ahora cierre la ventana principal de PlayOnLinux (es necesario hacer esto para asegurarse a que se cierren todas las aplicaciones que puedan estar abiertas)

*****************************
4.- INSTALAR E-SWORD EXTRAIDO
*****************************
Abra otra vez e-Sword, y clic en la tuerca(configurar) y clic en la pestaña "Miscelanea" ejecute el .exe en la unidad virtual

e-Sword 11.0.6 Extraido.exe


*********************************
8.-  INSTALAR MÓDULOS DE BIBLIAS, COMENTARIOS, Y OTROS
********************************
Ahí mismo en la penstaña "Miscelanea" instale los mios o los suyos

cerrar, listo


***************************************
5.- INSTALAR COMPONENTES DE PLAYONLINUX
***************************************
En 

"PlayOnLinux configuración/Instalar componentes"

instale

msls31
mfc42


*******************************************
7.- AÑADIR Y CONFIGURAR OLEAUT32 Y RICHED20
*******************************************
En pestaña:

"/Wine/Configurar Wine/Librerías/Nueva sustitución de librería"

búsque riched20 y añadala
busque oleaut32 y añadala

 "Aplicar" y "Aceptar"




*************************
9.- Instalar el tema Luna
*************************

En 

"PlayOnLinux configuración/Instalar componentes"

instale







