Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\NEWHASP\Services\Emulator\HASP\Dump\584B4AE9]
"Name"="MasterCAM X7"
"SN"=dword:12345678
"Pwd"=dword:584B4AE9
"Type"=dword:00000001
"Memory"=dword:00000001
"SecTable"=hex:2D,2D,03,03,ED,ED,C3,C3
"NetMemory"=hex:03,00,70,00,02,FF,00,00,FF,FF,FE,FF
"Option"=hex:01,01,00,4A,1F,00,0C,03,68,00,61,00,72
"Data"=hex:\
C5,89,CB,ED,87,A9,00,00,00,00,B8,22,90,01,06,00,\
90,01,00,00,90,01,02,00,90,01,06,0A,90,01,02,00,\
00,00,00,00,1C,F5,11,43,D9,5A,99,3B,05,0A,90,01,\
90,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
