




How to Completely removing Wine:

    sudo apt-get remove wine 

    rm -rf $HOME/.wine 

    rm -f $HOME/.config/menus/applications-merged/wine*

    rm -rf $HOME/.local/share/applications/wine

    rm -f $HOME/.local/share/desktop-directories/wine*

    rm -f $HOME/.local/share/icons/????_*.xpm
    
    
Install Wine 1.8 RC1 on Ubuntu 16.04, 15.10, 15.04, 14.04 and Linux Mint 
http://www.ubuntumaniac.com/2015/11/install-wine-18-rc1-on-ubuntu-1604-1510.html    


$ sudo add-apt-repository ppa:ubuntu-wine/ppa
$ sudo apt-get update
$ sudo apt-get install wine1.8 winetricks

How To Install Wine 1.8.1 on Ubuntu 16.04, Ubuntu 15.10 Ubuntu 14.04 And Derivative Systems | LinuxG.net 
http://linuxg.net/install-wine-1-8-on-ubuntu/
