
Breeze Dark color scheme for Wine applications
https://www.reddit.com/r/kde/comments/64tfzc/i_made_a_breeze_dark_color_scheme_for_wine/

The default colors in Wine are quite ugly and don't match with the feel of KDE Plasma. I use Breeze Dark and wanted a color scheme in Wine that would match.
I came up with the Wine color scheme below, so you can try it for yourself. Some of the colors might not be perfect, but it's close enough for me. If anybody manages to perfect the details, then please share your changes!
Instructions:
Edit ~/.wine/user.reg
Find the line that says [Control Panel\Colors] and replace it with: https://pastebin.com/NM3NeHnc

Nota: solo esa linea por todas estas lineas



[Control Panel\\Colors] 1491939580
#time=1d2b2fb5c69191c
"ActiveBorder"="49 54 58"
"ActiveTitle"="49 54 58"
"AppWorkSpace"="60 64 72"
"Background"="49 54 58"
"ButtonAlternativeFace"="200 0 0"
"ButtonDkShadow"="154 154 154"
"ButtonFace"="49 54 58"
"ButtonHilight"="119 126 140"
"ButtonLight"="60 64 72"
"ButtonShadow"="60 64 72"
"ButtonText"="219 220 222"
"GradientActiveTitle"="49 54 58"
"GradientInactiveTitle"="49 54 58"
"GrayText"="155 155 155"
"Hilight"="119 126 140"
"HilightText"="255 255 255"
"InactiveBorder"="49 54 58"
"InactiveTitle"="49 54 58"
"InactiveTitleText"="219 220 222"
"InfoText"="159 167 180"
"InfoWindow"="49 54 58"
"Menu"="49 54 58"
"MenuBar"="49 54 58"
"MenuHilight"="119 126 140"
"MenuText"="219 220 222"
"Scrollbar"="73 78 88"
"TitleText"="219 220 222"
"Window"="35 38 41"
"WindowFrame"="49 54 58"
"WindowText"="219 220 222"


Finally change fonts to Noto Sans 10 as it makes a huge difference.
